MikielAgutu/FlywayADOExtensions/tasks/flywayCliInstallTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "7850a81d-9ba6-4835-b331-37bb68deaecc",
    "name": "flywayCliInstall",
    "friendlyName": "Flyway CLI Install",
    "description": "Installs the Flyway command line",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "MikielAgutu",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 25
    },
    "instanceNameFormat": "Flyway CLI Install",
    "inputs": [
        {
            "name": "flywayVersion",
            "type": "string",
            "label": "Flyway Version",
            "defaultValue": "10.17.0",
            "required": true,
            "helpMarkDown": "The version of Flyway to install"
        }
    ],
    "execution": {
        "Node20_1": {
            "target": "index.js"
        }
    }
}

MikielAgutu/FlywaySample/azure-pipelines.yml
- task: flywayCliInstall@0
  inputs:
    flywayVersion: '10.17.0'